# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true;
glx-no-rebind-pixmap = true;

opacity-rule = [
    "90:class_g = 'URxvt'",
    "50:class_g = 'Alacritty'",
    "70:class_g = 'st-256color'",
    "90:class_g = 'tabbed'",
    "80:class_g = 'Emacs'"
];

# Blur
#blur-background = true;
#blur-method = "dual_kawase";
#blur-strength = 2;

# Fading
fading = false;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
dbe = false;
unredir-if-possible = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

