# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true;
glx-no-rebind-pixmap = true;

opacity-rule = [
    "90:class_g = 'URxvt'",
    "90:class_g = 'Alacritty'",
    "95:class_g = 'St' && focused",
    "87:class_g = 'St' && !focused",
    "95:class_g = 'cmus' && focused",
    "87:class_g = 'cmus' && !focused",
    "95:class_g = 'cpsrc' && focused",
    "87:class_g = 'cpsrc' && !focused",
    "90:class_g = 'tabbed'",
    "95:class_g = 'Emacs'",
];

# Blur
#blur-method = "dual_kawase";
blur-strength = 2;
blur-background-exclude = [
    "class_g = 'Dunst'"
];

# Fading
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;

# Rounded corners
corner-radius=20
rounded-corners-exclude = [
    "class_g = 'Dunst'"
];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
dbe = false;
unredir-if-possible = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

